In [161]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [162]:
# Calculate the total number of unique schools
school_count = len(pd.unique(school_data_complete['school_name']))
school_count

15

In [163]:
# Calculate the total number of students
student_count = len(pd.unique(school_data_complete['Student ID']))
student_count

39170

In [164]:
# Calculate the total budget
grouped_bud_df = school_data_complete.groupby('school_name').agg({'budget':'first'}).reset_index()
total_budget = grouped_bud_df['budget'].sum()
total_budget

24649428

In [165]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [166]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [167]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [168]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [169]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [170]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame()
dist_school_data = school_data_complete[school_data_complete.type == 'District']

dist_student_count = len(pd.unique(school_data_complete['Student ID']))
dist_student_count_l = [dist_student_count]
district_summary["Total Students"] = dist_student_count_l

school_dist_bud = school_data_complete.groupby('school_name').agg({'budget':'first'}).reset_index()
dist_budget = school_dist_bud['budget'].sum()
total_budget_l = [total_budget]
district_summary["Total Budget"] = total_budget_l

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

  Total Students    Total Budget
0         39,170  $24,649,428.00

In [171]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby(['type']).size()

In [172]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name']).size()

In [173]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name').agg({'budget':'first'}).reset_index()
per_school_cap_group = school_data_complete.groupby('school_name').agg({'budget':'first','Student ID':'count'}).reset_index()
per_school_cap_group = per_school_cap_group.rename(columns={'Student ID': 'Number of Students'})
per_school_cap_group['per_school_capita'] = per_school_cap_group['budget'] / per_school_cap_group['Number of Students']
per_school_capita = per_school_cap_group

In [174]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name').agg({'math_score':'mean'}).reset_index()
per_school_reading = school_data_complete.groupby('school_name').agg({'reading_score':'mean'}).reset_index()
per_school_math = per_school_math.rename(columns={'math_score': 'Average Math Score'})
per_school_reading = per_school_reading.rename(columns={'reading_score': 'Average Reading Score'})

In [175]:
# Calculate the number of students per school with math scores of 70 or higher
school_pass_math_percentage_df = school_data_complete[school_data_complete["math_score"] >= 70]
students_passed = school_pass_math_percentage_df['math_score'].count()
students_passing_math = students_passed / student_count * 100
school_students_passing_math = school_pass_math_percentage_df.groupby('school_name').agg({'math_score':'mean','Student ID':'count'}).reset_index()

In [176]:
# Calculate the number of students per school with reading scores of 70 or higher
school_pass_reading_percentage_df = school_data_complete[(school_data_complete["reading_score"] >= 70)]
students_passed_reading = school_pass_reading_percentage_df['reading_score'].count()
students_passing_reading = students_passed_reading / student_count * 100
school_students_passing_reading = school_pass_reading_percentage_df.groupby('school_name').agg({'reading_score':'mean','Student ID':'count'}).reset_index()

In [177]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size().reset_index(name="school_students_passing_math_and_reading")

In [178]:
# Use the provided code to calculate the passing rates
#per_school_passing_math = school_students_passing_math / per_school_counts * 100
#per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
#overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [179]:
students_passing_math_df = school_data_complete[school_data_complete["math_score"]>= 70]
students_passing_reading_df = school_data_complete[school_data_complete["reading_score"]>= 70]

#school_students_passing_math_and_reading = school_students_passing_math_and_reading.reset_index(name="school_students_passing_math_and_reading")
students_passing_math_df_2 = students_passing_math_df.groupby(["school_name"]).size().reset_index(name="school_students_passing_math")
students_passing_reading_df_2 = students_passing_reading_df.groupby(["school_name"]).size().reset_index(name="school_students_passing_reading")
school_data_total = school_data_complete.groupby(["school_name"]).size().reset_index(name="per_school_counts")

school_summery_m_1 = pd.merge(school_students_passing_math_and_reading, students_passing_math_df_2, how="left", on=["school_name", "school_name"])
school_summery_m_2 = pd.merge(school_summery_m_1, students_passing_reading_df_2, how="left", on=["school_name", "school_name"])
school_summery_m_3 = pd.merge(school_summery_m_2, school_data_total, how="left", on=["school_name", "school_name"])

school_summery_m_3['per_school_passing_math'] = school_summery_m_3['school_students_passing_math'] / school_summery_m_3['per_school_counts'] * 100
school_summery_m_3['per_school_passing_reading'] = school_summery_m_3['school_students_passing_reading'] / school_summery_m_3['per_school_counts'] * 100
school_summery_m_3['overall_passing_rate'] = school_summery_m_3['school_students_passing_math_and_reading'] / school_summery_m_3['per_school_counts'] * 100

In [180]:
school_type_df = school_data[['school_name', 'type']]

In [181]:
per_school_summary_1 = school_data_complete.groupby(["school_name"]).agg({'budget':'first','student_name':'count'}).reset_index()
per_school_summary_1 = per_school_summary_1.rename(columns={'budget': 'Total School Budget','student_name': 'Number of Students'})
per_school_summary_1['Per Student Budget'] = per_school_summary_1['Total School Budget']/per_school_summary_1['Number of Students']
school_summery_m_4 = pd.merge(per_school_summary_1, school_summery_m_3, how="left", on=["school_name", "school_name"])

school_summery_m_5 = pd.merge(school_summery_m_4, per_school_math, how="left", on=["school_name", "school_name"])
school_summery_m_6 = pd.merge(school_summery_m_5, per_school_reading, how="left", on=["school_name", "school_name"])
school_summery_m_7 = pd.merge(school_summery_m_6, school_type_df, how="left", on=["school_name", "school_name"])

In [182]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = school_summery_m_7

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,school_name,Total School Budget,Number of Students,Per Student Budget,school_students_passing_math_and_reading,school_students_passing_math,school_students_passing_reading,per_school_counts,per_school_passing_math,per_school_passing_reading,overall_passing_rate,Average Math Score,Average Reading Score,type
0,Bailey High School,"$3,124,928.00",4976,$628.00,2719,3318,4077,4976,66.680064,81.933280,54.642283,77.048432,81.033963,District
1,Cabrera High School,"$1,081,356.00",1858,$582.00,1697,1749,1803,1858,94.133477,97.039828,91.334769,83.061895,83.975780,Charter
2,Figueroa High School,"$1,884,411.00",2949,$639.00,1569,1946,2381,2949,65.988471,80.739234,53.204476,76.711767,81.158020,District
3,Ford High School,"$1,763,916.00",2739,$644.00,1487,1871,2172,2739,68.309602,79.299014,54.289887,77.102592,80.746258,District
4,Griffin High School,"$917,500.00",1468,$625.00,1330,1371,1426,1468,93.392371,97.138965,90.599455,83.351499,83.816757,Charter
5,Hernandez High School,"$3,022,020.00",4635,$652.00,2481,3094,3748,4635,66.752967,80.862999,53.527508,77.289752,80.934412,District
6,Holden High School,"$248,087.00",427,$581.00,381,395,411,427,92.505855,96.252927,89.227166,83.803279,83.814988,Charter
7,Huang High School,"$1,910,635.00",2917,$655.00,1561,1916,2372,2917,65.683922,81.316421,53.513884,76.629414,81.182722,District
8,Johnson High School,"$3,094,650.00",4761,$650.00,2549,3145,3867,4761,66.057551,81.222432,53.539172,77.072464,80.966394,District
9,Pena High School,"$585,858.00",962,$609.00,871,910,923,962,94.594595,95.945946,90.540541,83.839917,84.044699,Charter
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,2119,2654,3208,3999,66.366592,80.220055,52.988247,76.842711,80.744686,District
11,Shelton High School,"$1,056,600.00",1761,$600.00,1583,1653,1688,1761,93.867121,95.854628,89.892107,83.359455,83.725724,Charter
12,Thomas High School,"$1,043,130.00",1635,$638.00,1487,1525,1591,1635,93.272171,97.308869,90.948012,83.418349,83.848930,Charter
13,Wilson High School,"$1,319,574.00",2283,$578.00,2068,2143,2204,2283,93.867718,96.539641,90.582567,83.274201,83.989488,Charter
14,Wright High School,"$1,049,400.00",1800,$583.00,1626,1680,1739,1800,93.333333,96.611111,90.333333,83.682222,83.955000,Charter

In [183]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=['overall_passing_rate'], ascending=False)
top_schools.head(5)

,school_name,Total School Budget,Number of Students,Per Student Budget,school_students_passing_math_and_reading,school_students_passing_math,school_students_passing_reading,per_school_counts,per_school_passing_math,per_school_passing_reading,overall_passing_rate,Average Math Score,Average Reading Score,type
1,Cabrera High School,"$1,081,356.00",1858,$582.00,1697,1749,1803,1858,94.133477,97.039828,91.334769,83.061895,83.975780,Charter
12,Thomas High School,"$1,043,130.00",1635,$638.00,1487,1525,1591,1635,93.272171,97.308869,90.948012,83.418349,83.848930,Charter
4,Griffin High School,"$917,500.00",1468,$625.00,1330,1371,1426,1468,93.392371,97.138965,90.599455,83.351499,83.816757,Charter
13,Wilson High School,"$1,319,574.00",2283,$578.00,2068,2143,2204,2283,93.867718,96.539641,90.582567,83.274201,83.989488,Charter
9,Pena High School,"$585,858.00",962,$609.00,871,910,923,962,94.594595,95.945946,90.540541,83.839917,84.044699,Charter

In [184]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=['overall_passing_rate'], ascending=True)
bottom_schools.head(5)

,school_name,Total School Budget,Number of Students,Per Student Budget,school_students_passing_math_and_reading,school_students_passing_math,school_students_passing_reading,per_school_counts,per_school_passing_math,per_school_passing_reading,overall_passing_rate,Average Math Score,Average Reading Score,type
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,2119,2654,3208,3999,66.366592,80.220055,52.988247,76.842711,80.744686,District
2,Figueroa High School,"$1,884,411.00",2949,$639.00,1569,1946,2381,2949,65.988471,80.739234,53.204476,76.711767,81.158020,District
7,Huang High School,"$1,910,635.00",2917,$655.00,1561,1916,2372,2917,65.683922,81.316421,53.513884,76.629414,81.182722,District
5,Hernandez High School,"$3,022,020.00",4635,$652.00,2481,3094,3748,4635,66.752967,80.862999,53.527508,77.289752,80.934412,District
8,Johnson High School,"$3,094,650.00",4761,$650.00,2549,3145,3867,4761,66.057551,81.222432,53.539172,77.072464,80.966394,District

In [185]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name').agg({'math_score':'mean'}).reset_index()
ninth_grade_math_scores = ninth_grade_math_scores.rename(columns={'math_score': 'ninth_grade_math_scores'})

tenth_grader_math_scores = tenth_graders.groupby('school_name').agg({'math_score':'mean'}).reset_index()
tenth_grader_math_scores = tenth_grader_math_scores.rename(columns={'math_score': 'tenth_grader_math_scores'})

eleventh_grader_math_scores = eleventh_graders.groupby('school_name').agg({'math_score':'mean'}).reset_index()
eleventh_grader_math_scores = eleventh_grader_math_scores.rename(columns={'math_score': 'eleventh_grader_math_scores'})

twelfth_grader_math_scores = twelfth_graders.groupby('school_name').agg({'math_score':'mean'}).reset_index()
twelfth_grader_math_scores = twelfth_grader_math_scores.rename(columns={'math_score': 'twelfth_grader_math_scores'})


grade_m_1 = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, how="left", on=["school_name", "school_name"])
grade_m_2 = pd.merge(grade_m_1, eleventh_grader_math_scores, how="left", on=["school_name", "school_name"])
grade_m_3 = pd.merge(grade_m_2, twelfth_grader_math_scores, how="left", on=["school_name", "school_name"])

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = grade_m_3

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,school_name,ninth_grade_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

In [186]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name').agg({'reading_score':'mean'}).reset_index()
tenth_grader_reading_scores = tenth_graders.groupby('school_name').agg({'reading_score':'mean'}).reset_index()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name').agg({'reading_score':'mean'}).reset_index()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name').agg({'reading_score':'mean'}).reset_index()

ninth_grade_reading_scores = ninth_grade_reading_scores.rename(columns={'reading_score': 'ninth_grade_reading_scores'})
tenth_grader_reading_scores = tenth_grader_reading_scores.rename(columns={'reading_score': 'tenth_grader_reading_scores'})
eleventh_grader_reading_scores = eleventh_grader_reading_scores.rename(columns={'reading_score': 'eleventh_grader_reading_scores'})
twelfth_grader_reading_scores = twelfth_grader_reading_scores.rename(columns={'reading_score': 'twelfth_grader_reading_scores'})

grade_r_1 = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, how="left", on=["school_name", "school_name"])
grade_r_2 = pd.merge(grade_r_1, eleventh_grader_math_scores, how="left", on=["school_name", "school_name"])
grade_r_3 = pd.merge(grade_r_2, twelfth_grader_math_scores, how="left", on=["school_name", "school_name"])

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = grade_r_3

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,school_name,ninth_grade_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

In [187]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [188]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [189]:
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace('$', '', regex=True)
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(float)
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(int)
school_spending_df["Spending Ranges (Per Student)"] = \
pd.cut(school_spending_df['Per Student Budget'],bins=spending_bins, labels=labels,include_lowest=True)
school_spending_df

,school_name,Total School Budget,Number of Students,Per Student Budget,school_students_passing_math_and_reading,school_students_passing_math,school_students_passing_reading,per_school_counts,per_school_passing_math,per_school_passing_reading,overall_passing_rate,Average Math Score,Average Reading Score,type,Spending Ranges (Per Student)
0,Bailey High School,"$3,124,928.00",4976,628,2719,3318,4077,4976,66.680064,81.933280,54.642283,77.048432,81.033963,District,$585-630
1,Cabrera High School,"$1,081,356.00",1858,582,1697,1749,1803,1858,94.133477,97.039828,91.334769,83.061895,83.975780,Charter,<$585
2,Figueroa High School,"$1,884,411.00",2949,639,1569,1946,2381,2949,65.988471,80.739234,53.204476,76.711767,81.158020,District,$630-645
3,Ford High School,"$1,763,916.00",2739,644,1487,1871,2172,2739,68.309602,79.299014,54.289887,77.102592,80.746258,District,$630-645
4,Griffin High School,"$917,500.00",1468,625,1330,1371,1426,1468,93.392371,97.138965,90.599455,83.351499,83.816757,Charter,$585-630
5,Hernandez High School,"$3,022,020.00",4635,652,2481,3094,3748,4635,66.752967,80.862999,53.527508,77.289752,80.934412,District,$645-680
6,Holden High School,"$248,087.00",427,581,381,395,411,427,92.505855,96.252927,89.227166,83.803279,83.814988,Charter,<$585
7,Huang High School,"$1,910,635.00",2917,655,1561,1916,2372,2917,65.683922,81.316421,53.513884,76.629414,81.182722,District,$645-680
8,Johnson High School,"$3,094,650.00",4761,650,2549,3145,3867,4761,66.057551,81.222432,53.539172,77.072464,80.966394,District,$645-680
9,Pena High School,"$585,858.00",962,609,871,910,923,962,94.594595,95.945946,90.540541,83.839917,84.044699,Charter,$585-630
10,Rodriguez High School,"$2,547,363.00",3999,637,2119,2654,3208,3999,66.366592,80.220055,52.988247,76.842711,80.744686,District,$630-645
11,Shelton High School,"$1,056,600.00",1761,600,1583,1653,1688,1761,93.867121,95.854628,89.892107,83.359455,83.725724,Charter,$585-630
12,Thomas High School,"$1,043,130.00",1635,638,1487,1525,1591,1635,93.272171,97.308869,90.948012,83.418349,83.848930,Charter,$630-645
13,Wilson High School,"$1,319,574.00",2283,578,2068,2143,2204,2283,93.867718,96.539641,90.582567,83.274201,83.989488,Charter,<$585
14,Wright High School,"$1,049,400.00",1800,583,1626,1680,1739,1800,93.333333,96.611111,90.333333,83.682222,83.955000,Charter,<$585

In [190]:
school_spending_df = school_spending_df.rename(columns={'per_school_passing_math': '% Passing Math'})
school_spending_df = school_spending_df.rename(columns={'per_school_passing_reading': '% Passing Reading'})
school_spending_df = school_spending_df.rename(columns={'overall_passing_rate': '% Overall Passing'})

In [191]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean().reset_index()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean().reset_index()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean().reset_index()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean().reset_index()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean().reset_index()

In [192]:
# Assemble into DataFrame
df_con_1 = pd.concat([spending_math_scores, spending_reading_scores], axis=0)
df_con_2 = pd.concat([df_con_1, spending_passing_math], axis=0)
df_con_3 = pd.concat([df_con_2, spending_passing_reading], axis=0)
df_con_4 = pd.concat([df_con_3, overall_passing_spending], axis=0)
spending_summary = df_con_4

# Display results
spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,<$585,83.455399,NaN,NaN,NaN,NaN
1,$585-630,81.899826,NaN,NaN,NaN,NaN
2,$630-645,78.518855,NaN,NaN,NaN,NaN
3,$645-680,76.997210,NaN,NaN,NaN,NaN
0,<$585,NaN,83.933814,NaN,NaN,NaN
1,$585-630,NaN,83.155286,NaN,NaN,NaN
2,$630-645,NaN,81.624473,NaN,NaN,NaN
3,$645-680,NaN,81.027843,NaN,NaN,NaN
0,<$585,NaN,NaN,93.460096,NaN,NaN
1,$585-630,NaN,NaN,87.133538,NaN,NaN
2,$630-645,NaN,NaN,73.484209,NaN,NaN
3,$645-680,NaN,NaN,66.164813,NaN,NaN
0,<$585,NaN,NaN,NaN,96.610877,NaN
1,$585-630,NaN,NaN,NaN,92.718205,NaN
2,$630-645,NaN,NaN,NaN,84.391793,NaN
3,$645-680,NaN,NaN,NaN,81.133951,NaN
0,<$585,NaN,NaN,NaN,NaN,90.369459
1,$585-630,NaN,NaN,NaN,NaN,81.418596
2,$630-645,NaN,NaN,NaN,NaN,62.857656
3,$645-680,NaN,NaN,NaN,NaN,53.526855

In [193]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [194]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(school_spending_df['Number of Students'],bins=size_bins, labels=labels,include_lowest=True)
per_school_summary

,school_name,Total School Budget,Number of Students,Per Student Budget,school_students_passing_math_and_reading,school_students_passing_math,school_students_passing_reading,per_school_counts,per_school_passing_math,per_school_passing_reading,overall_passing_rate,Average Math Score,Average Reading Score,type,School Size
0,Bailey High School,"$3,124,928.00",4976,$628.00,2719,3318,4077,4976,66.680064,81.933280,54.642283,77.048432,81.033963,District,Large (2000-5000)
1,Cabrera High School,"$1,081,356.00",1858,$582.00,1697,1749,1803,1858,94.133477,97.039828,91.334769,83.061895,83.975780,Charter,Medium (1000-2000)
2,Figueroa High School,"$1,884,411.00",2949,$639.00,1569,1946,2381,2949,65.988471,80.739234,53.204476,76.711767,81.158020,District,Large (2000-5000)
3,Ford High School,"$1,763,916.00",2739,$644.00,1487,1871,2172,2739,68.309602,79.299014,54.289887,77.102592,80.746258,District,Large (2000-5000)
4,Griffin High School,"$917,500.00",1468,$625.00,1330,1371,1426,1468,93.392371,97.138965,90.599455,83.351499,83.816757,Charter,Medium (1000-2000)
5,Hernandez High School,"$3,022,020.00",4635,$652.00,2481,3094,3748,4635,66.752967,80.862999,53.527508,77.289752,80.934412,District,Large (2000-5000)
6,Holden High School,"$248,087.00",427,$581.00,381,395,411,427,92.505855,96.252927,89.227166,83.803279,83.814988,Charter,Small (<1000)
7,Huang High School,"$1,910,635.00",2917,$655.00,1561,1916,2372,2917,65.683922,81.316421,53.513884,76.629414,81.182722,District,Large (2000-5000)
8,Johnson High School,"$3,094,650.00",4761,$650.00,2549,3145,3867,4761,66.057551,81.222432,53.539172,77.072464,80.966394,District,Large (2000-5000)
9,Pena High School,"$585,858.00",962,$609.00,871,910,923,962,94.594595,95.945946,90.540541,83.839917,84.044699,Charter,Small (<1000)
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,2119,2654,3208,3999,66.366592,80.220055,52.988247,76.842711,80.744686,District,Large (2000-5000)
11,Shelton High School,"$1,056,600.00",1761,$600.00,1583,1653,1688,1761,93.867121,95.854628,89.892107,83.359455,83.725724,Charter,Medium (1000-2000)
12,Thomas High School,"$1,043,130.00",1635,$638.00,1487,1525,1591,1635,93.272171,97.308869,90.948012,83.418349,83.848930,Charter,Medium (1000-2000)
13,Wilson High School,"$1,319,574.00",2283,$578.00,2068,2143,2204,2283,93.867718,96.539641,90.582567,83.274201,83.989488,Charter,Large (2000-5000)
14,Wright High School,"$1,049,400.00",1800,$583.00,1626,1680,1739,1800,93.333333,96.611111,90.333333,83.682222,83.955000,Charter,Medium (1000-2000)

In [195]:
per_school_summary = per_school_summary.rename(columns={'per_school_passing_math': '% Passing Math'})
per_school_summary = per_school_summary.rename(columns={'per_school_passing_reading': '% Passing Reading'})
per_school_summary = per_school_summary.rename(columns={'overall_passing_rate': '% Overall Passing'})

In [196]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean().reset_index()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean().reset_index()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean().reset_index()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean().reset_index()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean().reset_index()

In [197]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
df_merg_1 = pd.merge(size_math_scores, size_reading_scores, how="left", on=["School Size", "School Size"])
df_merg_2 = pd.merge(df_merg_1, size_passing_math, how="left", on=["School Size", "School Size"])
df_merg_3 = pd.merge(df_merg_2, size_passing_reading, how="left", on=["School Size", "School Size"])
df_merg_4 = pd.merge(df_merg_3, size_overall_passing, how="left", on=["School Size", "School Size"])
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = df_merg_4

# Display results
size_summary

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [198]:
per_school_summary = per_school_summary.rename(columns={'type': 'School Type'})

In [199]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean().reset_index()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean().reset_index()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean().reset_index()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean().reset_index()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean().reset_index()

In [201]:
# Assemble the new data by type into a DataFrame called `type_summary`
df_merg_type_1 = pd.merge(average_math_score_by_type, average_reading_score_by_type, how="left", on=["School Type", "School Type"])
df_merg_type_2 = pd.merge(df_merg_type_1, average_percent_passing_math_by_type, how="left", on=["School Type", "School Type"])
df_merg_type_3 = pd.merge(df_merg_type_2, average_percent_passing_reading_by_type, how="left", on=["School Type", "School Type"])
df_merg_type_4 = pd.merge(df_merg_type_3, average_percent_overall_passing_by_type, how="left", on=["School Type", "School Type"])

type_summary = df_merg_type_4

# Display results
type_summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208